RQQQQR	0.108889
HSQVAQIK	0.295556
GDLYNSGAGR	0.340000
LSAEYVLLYR	0.649333
AAVSHVNQVFR	0.446667
ISTVNSLTLPILR	0.695556
KEEEEEEQEQR	0.206667
HSEKEEEDEDEPR	0.245778
ESHGQGEEEEELEK	0.331111
KEDEDEDEEEEEER	0.258222
VFYLGGNPEIEFPETQQK	0.642222
VESEAGLTETWNPNHPELK	0.526667
NGIYAPHWNINANSLLYVIR	0.754222
TIDPNGLHLPSYSPSPQLIFIIQGK	0.740000
GGQQQEEESEEQNEGNSVLSGFNVEFLAHSLNTK	0.713333
SQIVR	0.277778
VEGGLR	0.291111
SEFDR	0.304444
HSYPVGR	0.296444
LSAEYVR	0.393333
QQQGDSHQK	0.100000
AAVSHVQQVLR	0.425333
IVNFQGDAVFDNK	0.552444
EEEEEEEEDEEK	0.242222
ENIADAAGADLYNPR	0.508889
IRENIADAAGADLYNPR	0.513333
LNQCQLDNINALEPDHR	0.517778
VFYLGGNPETEFPETQEEQQGR	0.598667
TIDPNGLHLPSFSPSPQLIFIIQGK	0.784444
ATLQR	0.242222
HIVDR	0.260000
FLVPAR	0.481333
SNNPFK	0.366667
FSYVAFK	0.556000
LDALEPDNR	0.403111
LSAEHGSLHK	0.295556
GGLSIISPPEK	0.518667
TVTSLDLPVLR	0.641333
ALTVPQNYAVAAK	0.473333
QEEEEDEDEER	0.224444
QEEDEDEEKQPR	0.224444
EQPQQNECQLER	0.313333
QEQENEGNNIFSGFK	0.580000
IESEGGLIETWNPNNK	0.571111
LNIGPSSSPDIYNPEAGR	0.526667
FYLAGNHEQEFLQYQHQQGGK	0.544444
RFYLAGNHEQEFLQYQHQQGGK	0.535556
TFLWGR	0.606667
DEAFGHLK	0.422667
NEPWWPK	0.588889
LLYPHYR	0.476889
SDYVYLPR	0.510667
EEELNNLR	0.402222
DNPNWTSDK	0.355111
ELVEVGHGDK	0.366667
KNEPWWPK	0.548000
GSAEFEELVK	0.544444
SSDFLTYGLK	0.588889
DNPNWTSDKR	0.340000
HASDELYLGER	0.473333
QDSELQAWWK	0.633333
LDSQIYGDHTSK	0.366667
LPTNILSQISPLPVLK	0.758667
NWVFTEQALPADLIK	0.722222
TWVQDYVSLYYTSDEK	0.713333
EHLEPNLEGLTVEEAIQNK	0.606667
ATFLEGIISSLPTLGAGQSAFK	0.873333
LVVEDYPYAVDGLEIWAIIK	0.876889
LLEYK	0.420000
ILENQK	0.260000
QVQNYK	0.233333
NSFNLER	0.437778
DDNEELR	0.284000
GQIEELSK	0.368444
VLLEEHEK	0.384444
FFEITPEK	0.553333
GDFELVGQR	0.496444
NENQQEQR	0.133778
GPIYSNEFGK	0.464444
AIVIVTVNEGK	0.500000
SDPQNPFIFK	0.596000
IFENLQNYR	0.517778
AILTVLKPDDR	0.535556
LPAGTIAYLVNR	0.623556
QQSQEENVIVK	0.366667
SVSSESEPFNLR	0.509778
EGSLLLPHYNSR	0.526667
QSHFADAQPQQR	0.313333
ELAFPGSAQEVDR	0.516000
RQQSQEENVIVK	0.357778
KSVSSESEPFNLR	0.491111
EDDEEEEQGEEEINK	0.330222
NILEASFNTDYEEIEK	0.642222
KEDDEEEEQGEEEINK	0.322222
NPQLQDLDIFVNSVEIK	0.754222
ASSNLDLLGFGINAENNQR	0.660000
NFLAGDEDNVISQVQRPVK	0.625333
SKPHTIFLPQHTDADYILVVLSGK	0.740000
ATLTVLK	0.464444
QVQLYR	0.411111
NPIYSNK	0.322222
DDNEDLR	0.266222
EQIEELSK	0.375556
SRNPIYSNK	0.325778
AIVIVTVTEGK	0.535556
SDQENPFIFK	0.588889
LPAGTIAYLANR	0.571111
SVSSESGPFNLR	0.520444
QEINEENVIVK	0.437778
EGSLLLPNYNSR	0.552444
KSVSSESGPFNLR	0.491111
QSYFANAQPLQR	0.482222
ELAFPGSSHEVDR	0.482222
RQEINEENVIVK	0.428889
VLLEQQEQEPQHR	0.387111
NILEAAFNTNYEEIEK	0.677778
NQQLQDLDIFVNSVDIK	0.732889
NFLAGEEDNVISQVERPVK	0.628889
SKPHTLFLPQYTDADFILVVLSGK	0.859111
ETHHR	0.108889
LLENQK	0.279556
SEPFNLK	0.482222
QIEELSK	0.355111
FFEITPK	0.544444
NENQQGLR	0.250222
KQIEELSK	0.331111
ILLEEHEK	0.420000
EEDDEEEEQR	0.207556
DLTFPGSAQEVDR	0.515111
QSYFANAQPQQR	0.402222
LTPGDVFVIPAGHPVAVR	0.633333
EEDDEEEEQREEETK	0.268889
ASSNLNLLGFGINAENNQR	0.644889
NPQLQDLDIFVNYVEIK	0.784444
KNPQLQDLDIFVNYVEIK	0.756000
NENQQGLREEDDEEEEQR	0.313333
IILGPK	0.437778
GDQYAR	0.224444
GDYYAR	0.312444
EVYLFK	0.562222
GKEVYLFK	0.517778
VLYGPTPVR	0.453778
TGYINAAFR	0.510667
TNEVYFFK	0.580000
TLDYWPSLR	0.642222
KTLDYWPSLR	0.598667
VLYGPTPVRDGFK	0.500000
SSQNNEAYLFINDK	0.553333
NTIFESGTDAAFASHK	0.526667
VLILNK	0.464444
KEEHGR	0.117778
VDEVFER	0.429778
QYDEEDKR	0.233333
EVAFDIAAEK	0.519556
SLWPFGGPFK	0.749778
SSISYHNINAK	0.375556
GELETVLDEQK	0.526667
KSLWPFGGPFK	0.691111
KPESVLNTFSSK	0.496444
KSSISYHNINAK	0.357778
FGSLFEVGPSQEK	0.605778
NIENYGLAVLEIK	0.704444
GSMSTIHYNTNANK	0.307111
SPFNIFSNNPAFSNK	0.671556
KEEFFFPYDNEER	0.606667
EHEEEEEQEQEEDENPYVFEDNDFETK	0.542667
HKEHEEEEEQEQEEDENPYVFEDNDFETK	0.526667
TILFLK	0.624444
IFFANK	0.500000
NLFEGGIK	0.535556
DKPWWPK	0.535556
DENFGHLK	0.402222
FTPPHVIR	0.465333
SSDFLAYGIK	0.580000
NNDPSLYHR	0.348889
QLSVVHPINK	0.428889
ENPHWTSDSK	0.331111
HASDEVYLGQR	0.411111
NYMQVEFFLK	0.713333
NDSELQHWWK	0.580000
SYLPSETPSPLVK	0.526667
SNLDPAEYGDHTSK	0.384444
SLTLEDVPNHGTIR	0.500000
LPLDVISTLSPLPVVK	0.740000
DPNSEKPATETYVPR	0.384444
VGPVQLPYTLLHPSSK	0.633333
KDPNSEKPATETYVPR	0.377333
VILPADEGVESTIWLLAK	0.802222
TWVQDYVSLYYATDNDIK	0.757778
LAGTSSVINNLPLDVVAATFNLQR	0.859111
SSNNQLDQMPR	0.286667
LVEYR	0.357778
NQYLR	0.348889
HREER	0.144444
YQYQR	0.287556
NNEVQR	0.180000
NPFLFK	0.597778
YETIEK	0.317778
NEQQER	0.126667
EGEEEER	0.171111
EQIEELK	0.386222
NSYNLER	0.357778
RNPFLFK	0.571111
REDPEER	0.206667
FEAFDLAK	0.575556
GNLELLGLK	0.615556
LFEITPEK	0.535556
VLLEEQEK	0.402222
EQIEELKK	0.348889
SHKPEYSNK	0.224444
AIVVLLVNEGK	0.619111
NILEASYNTR	0.478667
AILTVLSPNDR	0.562222
QQGEETDAIVK	0.348889
VLLEEQEKDR	0.385333
HGEWRPSYEK	0.397778
RQQGEETDAIVK	0.348889
QSHFANAEPEQK	0.309778
SDLFENLQNYR	0.624444
SLPSEFEPINLR	0.623556
RHGEWRPSYEK	0.393333
ELTFPGSVQEINR	0.561333
KSLPSEFEPINLR	0.580000
RSDLFENLQNYR	0.588889
EEDEEQVDEEWR	0.458222
WEREEDEEQVDEEWR	0.508889
NFLSGSDDNVISQIENPVK	0.650222
LPAGTTSYLVNQDDEEDLR	0.534667
HGEWRPSYEKEEDEEEGQR	0.402222
AKPHTIFLPQHIDADLILVVLSGK	0.828889
