LAEDVRGN	0.200567
ASAEELRQ	0.207892
ISASAEELR	0.301364
LAPLAEDVR	0.419511
LAEDVRGNL	0.369257
SASAEELRQ	0.215691
APLAEDVRGN	0.280294
IDQNVEELK	0.323497
ISASAEELRQ	0.301967
LAPLAEDVRGN	0.399188
QVNTQAEQLR	0.249157
LAEGGGVR	0.184596
DFLAEGGGV	0.558456
FLAEGGGVR	0.337012
DFLAEGGGVR	0.438570
EGDFLAEGGGV	0.553027
DSTFESKSY	0.310341
GDFLAEGGGVR	0.433975
GEGDFLAEGGGV	0.561329
GDSTFESKSY	0.301034
SGEGDFLAEGGGV	0.556976
SGEGDFLAEGGGVR	0.503246
ADSGEGDFLAEGGGVR	0.488237
TGKEKVTSGSTTTTR	0.140904
MADEAGSEADHEGTHST	0.185544
MADEAGSEADHEGTHSTKR	0.152970
ASHLGLAR	0.245206
SVQLTEKR	0.202119
WESASLLR	0.476876
IHWESASLL	0.625012
ALYAQARA	0.268043
AKGKTAGLVR	0.175031
SIKEKTVGR	0.159749
SSIKEKTVGR	0.161114
YAQARAKGKTAGLVR	0.276661
NDLISATKTQVADAKR	0.364789
GSEMVVAGK	0.256553
GPPDVPDHA	0.268618
GSEMVVAGKLQ	0.380503
ISGENAGLVR	0.294757
AISGENAGLVR	0.331497
AAISGENAGLVR	0.350398
SASLHLPK	0.335504
INDYVEK	0.252919
EDPQGDAAQK	0.140402
SPLFMGKVVNPTQK	0.507827
PPGFSPFR	0.508517
TLEAQLTPR	0.397006
TPALHFK	0.339956
EKSHDELPR	0.184453
RPHFFFPK	0.493924
ATASRGASQAGAPQGR	0.150872
VAAGAFQGLR	0.428617
DTNRASVGQDSPEPR	0.204417
LAEGGRR	0.245307
MSAAFCSLL	0.545860
EGDFLAEGGGVR	0.499353
SKQFTSSTSYN	0.318413
GEGDFLAEGGGVR	0.507497
DSGEGDFLAEGGGV	0.622255
ADSGEGDFLAEGGGV	0.607202
DSGEGDFLAEGGGVR	0.515511
SSYSKQFTSSTSY	0.359748
SSSYSKQFTSSTSY	0.419454
SSYSKQFTSSTSYN	0.372891
MADEAGSEADHEGTHSTK	0.159606
VKIDQTVEEL	0.490664
KIDQNVEELK	0.370262
ISASAEELRQR	0.336366
LAPLAEDVRGNL	0.589752
TQVNTQAEQLR	0.341292
APLAEDVRGNLR	0.351820
VKIDQTVEELR	0.479634
GGHLDQQVEEFR	0.566786
SLAELGGHLDQQVEEFR	0.589235
SLAELGGHLDQQVEEFRR	0.583820
LTPYADEFKVKIDQTVEELR	0.707942
GRLTPYADEFKVKIDQTVEELR	0.761257
GNTEGLQKSLAELGGHLDQQVEEFR	0.691167
RVEPYGENFNKALVQQMEQLRQK	0.600667
GNTEGLQKSLAELGGHLDQQVEEFRR	0.644000
HTFMGVVSLGSPSGEVSHPR	0.526886
HTFMGVVSLGSPSGEVSHPRKT	0.483540
AHYDLRHTFMGVVSLGSPSGEVSHPR	0.580473
IEDGSGEVVLSR	0.431562
RIPIEDGSGEVVLS	0.550384
SPMYSIITPNILR	0.704294
LSINTHPSQKPLSITVR	0.430585
NDLISATKTQVADA	0.488754
NDLISATKTQVADAK	0.444043
SPLFMGKVVNPT	0.544309
SPLFMGKVVNPTQ	0.576294
KAAISGENAGLVR	0.382269
SEYQTFFNPR	0.579813
ATSEYQTFFNPR	0.575591
TATSEYQTFFNPR	0.583045
SEAEDASLLSFMQGYMKHAT	0.762578
SEAEDASLLSFMQGYMKHATK	0.705199
ATASRGASQAGAPQG	0.164244
ATEDEGSEQKIPEATNR	0.227411
AFLEVNEEGSEAAASTAVVIAGR	0.606140
NGFKSHALQLNNR	0.357278
GNFPWQVFTNIHG	0.814972
MGNFPWQVFTNIHGR	0.712352
NRIPESGGDNSVFDIFELTGAARKGSGR	0.698435
VGFYESDVMGR	0.554764
VEGEIAEEAAEKAT	0.372804
SLDRNLPSDSQDLGQHGLEED	0.444173
EEDEEVTEEAEMEPEDKGH	0.320897
GGPEAAKSDETAA	0.173106
GQTLLAVAKSQ	0.419382
VKDISEVVTPR	0.424668
SASDLTWDNLK	0.569185
DEAGSEADHEGTHST	0.152251
QFTSSTSYNRGDST	0.267899
SSSYSKQFTSSTSYN	0.378922
SSSYSKQFTSSTSYNR	0.274277
SSSYSKQFTSSTSYNRGDST	0.308058
SYSKQFTSSTSYNRGDSTFES	0.368869
SSYSKQFTSSTSYNRGDSTFES	0.357048
FTSSTSYNRGDSTFESKSYKMA	0.366858
SSSYSKQFTSSTSYNRGDSTFES	0.389824
SSSYSKQFTSSTSYNRGDSTFESKS	0.310699
SSSYSKQFTSSTSYNRGDSTFESKSY	0.355784
SYSKQFTSSTSYNRGDSTFESKSYKMA	0.361256
SSSYSKQFTSSTSYNRGDSTFESKSYKM	0.422973
ELGGHLDQQVEEFR	0.514146
AELGGHLDQQVEEFR	0.609300
SLAELGGHLDQQVEEF	0.666305
AATVGSLAGQPLQER	0.478772
SELEEQLTPVAEETR	0.515152
KVEQAVETEPEPELR	0.394161
AATVGSLAGQPLQERAQAWGERL	0.601127
SNLDEDIIAEENIVSR	0.620115
SEETKENEGFTVTAEGK	0.328480
DALSSVQESQVAQQA	0.475655
TAKDALSSVQESQVAQQA	0.365651
SEAEDASLLSFMQGYMKHATKTA	0.765091
SALVEGEIAEEAAEKAT	0.609055
ALTSEEAERSDGDPVQPAVLQVHQTS	0.448251
VTEPISAESGEQVER	0.384567
VTEPISAESGEQVERVNEPSILEMS	0.607303
VTEPISAESGEQVERVNEPSILEMSR	0.533120
TETQEKNPLPSKETIEQEKQAGES	0.267081
AVPPNNSNAAEDDLPTVELQGVVPR	0.619239
RAVPPNNSNAAEDDLPTVELQGVVPR	0.565594
QGPVNLLSDPEQGVEVTGQYEREK	0.550944
MEPLGRQLTSGPNQEQVSPLTLL	0.759216
TLEIPGNSDPNMIPDGDFNSYVR	0.643584
NRIPESGGDNSVFDIFELTGAAR	0.810506
SVSDGIAALDLNAVANK	0.628460
KSNEQATSLNTVGGTGGIGGVGGTGGVGNRAP	0.423418
NSPLDEENLTQENQDR	0.370678
VAEYMDWILEKTQSSDGKAQMQSPA	0.629235
RPALNYPVYGETTQV	0.499856
GFSLDEATNLNGGLLR	0.652273
DEEKMEIQEMQL	0.578276
SADTLWDIQKDLKDL	0.760107
SSSYSKQFTSSTSYNRGDSTFESKSYK	0.304883
SYALTSEEAERSDGDPVQPAVLQVHQTS	0.491455
YEGSYALTSEEAERSDGDPVQPAVLQVHQTS	0.499353
FGLEGDEESTMLEDSVSPK	0.568179
FGLEGDEESTMLEDSVSPKKSTVLQ	0.550269
TLEIPGNSDPNMIPDGDFNSYV	0.686600
DSFHLDEQFTVPVEMMQA	0.733579
GNTEGLQK	0.170520
AKIDQNVEELK	0.375992
QGALELIK	0.490018
TGLQEVEVK	0.364848
GYTQQLAFR	0.434320
VLLDGVQNPR	0.413981
RQGALELIKK	0.323770
RIPIEDGSGEVVLSR	0.443856
EMVVAGKLQ	0.375906
AEKSHDELPR	0.178707
NFPSPVDAAF	0.678011
DFLQSLK	0.563338
VGTFILVG	0.585932
EKVTSGSTTTTR	0.147254
AGSEADHEGTHST	0.151562
DEAAFFDTASTGK	0.488222
TGKEKVTSGSTTTT	0.148976
DEAGSEADHEGTHS	0.146679
ADEAGSEADHEGTHST	0.163483
SYKMADEAGSEADHEGTHST	0.251598
SYKMADEAGSEADHEGTHSTKR	0.204417
KIDQTVEELR	0.438843
PLAEDVRGNLR	0.435655
AKIDQNVEELKGR	0.339770
QELSEAEQATR	0.319663
IEDGSGEVVLSRK	0.345745
GYTQQLAFRQPSSAFAAFVK	0.633515
AHYDLRHTFMGVVSLGSPSGEVSHPRKT	0.556158
NPLPSKETIEQEKQAGES	0.295691
EYQTFFNPR	0.544194
ATEHLSTLSEKAKPALEDLR	0.420890
SLNEEAVKK	0.194607
SKAIGYLNTGYQ	0.426751
SKAIGYLNTGYQRQLNY	0.454613
TAKDALSSVQESQVAQQAR	0.345788
ENETKSEDLPSSE	0.236589
VNPFRPGDSEPPPAPGAQRAQ	0.377630
AQRQVVAGLNFR	0.421867
DEEAKTTTTNT	0.152568
DGALNVDLTEFQTN	0.641040
SPEKKATEDEGSEQKIPEATNR	0.215332
SASDLTWDNLKGK	0.483597
AASGTTGTYQEWK	0.352726
HPNSPLDEENLTQENQDR	0.419037
TMQENSTPRED	0.183706
RPWNVASLIYETKGEKNF	0.608581
KSNEQATSLNTVGGTGGIGGVGGTGGVGNRAPR	0.367576
GGSTSYGTGSETESPRN	0.197954
GKSSSYSKQFTSSTSYNRGDSTFESKSY	0.353099
AERSDGDPVQPAVLQVHQTS	0.393573
AGDFLEANYMNLQR	0.634262
DALSSVQESQVAQQAR	0.430398
VQAAVGTSAAPVPSDNH	0.417070
TTNIQGINLLFSSR	0.674980
PSKETIEQEKQAGES	0.274794
VPPNNSNAAEDDLPTVELQGVVPR	0.603986
VLEEDEEVTEEAEMEPEDKGH	0.413436
AKAVLEEDEEVTEEAEMEPEDKGH	0.405780
ANTVQEATFQMELPK	0.566972
EEEEDFGEEAEEEA	0.426032
TASRGASQAGAPQGR	0.154363
MVTGNPASDEIKRLPGDIQVVPIGVGPNANVQELER	0.631102
NNEGTYYSPNYNPQS	0.394175
NNEGTYYSPNYNPQSR	0.348948
LDDYVNTQGASLFSVTK	0.569803
EEAPSLRPAPPPISGGGY	0.492603
VPANLENVGFEVQTAEDDLKTDFYK	0.736840
VPVAVQGEDTVQSLTQGDGVA	0.571511
VPVAVQGEDTVQSLTQGDGVAK	0.520467
ILLQGTPVAQMTEDAVDAERL	0.751130
TLSLPELEQQQEQQQEQQQEQVQMLAPLES	0.679863
NNSNAAEDDLPTVELQGVVPR	0.607432
VNPFRPGDSEPPPAPGAQ	0.410521
VFSNGADLSGVTEEAPLKLS	0.610061
TPYADEFK	0.384595
DQNVEELK	0.273645
TQVNTQAEQL	0.359504
AKIDQNVEEL	0.412473
GRLTPYADEFKV	0.520179
KIDQNVEELKGR	0.273185
FGLEKR	0.274794
LLDGVQNPR	0.349867
RQGALELIK	0.416165
SVQLTEKRM	0.286571
ELSEAEQATR	0.231002
KQELSEAEQATR	0.229436
LTQSKIWDVVEK	0.500574
AAVYHHFISDGVRK	0.310699
TKKQELSEAEQATR	0.208826
RIPIEDGSGEVVLSRK	0.409142
AKPALEDLR	0.346033
THLAPYSDEL	0.473902
THLAPYSDELRQ	0.414456
LHELQEKLSPLGEEMRDR	0.436603
SPLFMGK	0.458635
FLENEDR	0.281299
SITGTYDLK	0.399604
SVLGQLGITK	0.558800
LSITGTYDLK	0.499712
KQINDYVEK	0.258521
SGENAGLVR	0.248941
AAISGENAGLV	0.472711
IADNKQSSF	0.266233
IADNKQSSFK	0.184667
KDISEVVTPR	0.322966
ALFVSEEEKK	0.355512
ASDLTWDNLK	0.515253
VGGNSKGTLKVLR	0.402305
SPELQAEAK	0.247935
FMETVAEKALQEYR	0.550485
RPPGFSPFR	0.442362
MAVEDIISR	0.510599
AMAVEDIISR	0.530161
KAMAVEDIISRVR	0.512926
TLLPVSKPEI	0.552955
LGPLVEQGRV	0.456380
DNEEGFFSA	0.586894
NDNEEGFFS	0.533494
AGAFQGLR	0.396301
RGEKELLVPR	0.312280
SMEDKGMTNINDGLLR	0.488812
TPDVSSALDK	0.361902
VKEKLKIDS	0.224237
SENINHNSAF	0.326930
ILQADQEL	0.481645
VGQDSPEPR	0.172632
KGPGPGGPGGAGVARGGAGGGP	0.237968
SSPVLDAVPR	0.357135
SSSYSKQFTSSTS	0.278815
NRGDSTFESKSYK	0.183447
STSYNRGDSTFESKS	0.223950
HRHPDEAAFFDTASTGK	0.371885
KQELSEAEQAT	0.349292
KVLLDGVQNPR	0.362908
SGSDEVQVGQQR	0.222656
IPIEDGSGEVVLS	0.547842
GQGTLSVVTMYHA	0.540905
IPIEDGSGEVVLSR	0.475440
TQVNTQAEQ	0.178420
RVEPYGENFN	0.361544
GRLTPYADEFK	0.416410
SLAPYAQDTQEK	0.319748
ENADSLQASLRPHADELK	0.512380
NAEELKARISASAEELRQ	0.454470
AELQEGARQ	0.161616
ATEHLSTLSEK	0.333035
THLAPYSDELR	0.375332
LAEYHAKATEHLSTLSEK	0.310126
RHFWQQDEPPQSPWDR	0.457486
KQINDYVEKGTQGK	0.243195
SASLHLPKLSITGTYDLK	0.587828
SDLTWDNLKGK	0.435511
EGYYGYTGAFR	0.481041
SASDLTWDNLKG	0.519504
YGNQDTSSQLK	0.219038
IYGNQDTSSQLK	0.273974
VSEADSSNADWVTK	0.381163
QLNEINYEDHKL	0.427224
FMGVVSLGSPSGEVSHPR	0.525307
SLEDKTERELLESYIDGR	0.633127
SKEQLTPLI	0.548689
VKSPELQAEA	0.317551
VKSPELQAEAK	0.243914
NADYSYSVWK	0.478025
TASRGASQAGAPQG	0.147397
ATASRGASQAGAPQ	0.146147
YYLQGAKIPKPEASFSPR	0.471088
EALQGVGDMGR	0.385960
SNEKAEEWGR	0.225745
ASVGQDSPEPR	0.202693
TNFDNDIALVR	0.525105
AVSQGKTAGLV	0.331095
SENINHNSAFK	0.224380
VGYVSGWGRN	0.421149
SEAYNTFSER	0.336984
ESRAQLGGPEAAKSDETAA	0.250090
GTNRGASQAGMTG	0.144524
MPPAQQQITSGQMH	0.350010
MVTGNPASDEIK	0.334686
NFPSPVDAAFR	0.564818
SYSKQFTSSTSYN	0.323497
SSSYSKQFTSSTSYNRGDSTFESK	0.403052
DFLEANYMNLQR	0.605177
IPIEDGSGEVVLSRK	0.483741
NLDEDIIAEENIVSR	0.651540
SGIPIVTSPYQIHFTK	0.596661
IRAYYENSPQQVFSTEFEVK	0.604129
GEVQAMLGQSTEELR	0.546463
SELEEQLTPVAEETRA	0.479404
ALVQQMEQLRQK	0.457199
DALSSVQESQVAQQ	0.436230
HATKTAKDALSSVQESQVAQQAR	0.343806
SALEEYTKKLNTQ	0.420862
DSGRDYVSQFEGSALG	0.531871
DSGRDYVSQFEGSALGK	0.525967
LHELQEKLSPLGEEMRDRA	0.560653
IQPSGGTNINEALLR	0.498348
YIEKIQPSGGTNINEALLR	0.512854
LSNENHGIAQRIYGNQDTSSQL	0.444201
LYGSEAFATDFQDSAAAK	0.617558
RLYGSEAFATDFQDSAAA	0.563813
TQEKNPLPSKETIEQEKQAGES	0.340862
KSLEDKTERELLESYIDGR	0.532603
SMEDKGMTNINDGLL	0.576437
SLPEGVANGIEVYSTK	0.533421
ILGGHLDAKGSFPWQA	0.688581
LRTEGDGVYTLNDKKQWIN	0.472280
SLDRNLPSDSQDLGQHGLEEDFM	0.673458
QYYEGSEIVVAGR	0.521831
QYYEGSEIVVAGRIADNKQSSF	0.534039
GMADQDGLKPTIDKPSEDSPPLEMLGPR	0.559102
GFYESDVMGRGHA	0.430771
AIGYLNTGYQRQLNY	0.626851
EVQLVESGGGLVQPGGSLR	0.542226
LNEREVVKVSMMQT	0.483770
EPLDDYVNTQGASLFSVTKK	0.602764
ESYSGVTLDPRGIYGTIS	0.614097
VAVQGEDTVQSLTQGDGVAK	0.573249
QFTSSTSYNRGDSTFES	0.360812
SSYSKQFTSSTSYNRGDSTFESKSY	0.472424
VAQELEEKLNILNNNY	0.630297
EQQDSPGNKDFLQSLK	0.488869
HTFMGVVSLGSPSGEVSHP	0.633716
DQTVSDNELQEMSNQGSK	0.395756
EVQLLESGGGLVQPGGSLR	0.628157
QPSSAFAAFVK	0.566643
ARISASAEELRQR	0.267037
SSYSKQFTSSTSYNR	0.295763
LAARLEALKENGGA	0.384093
DISEVVTPR	0.407131
DNEQHVFK	0.234865
KAAISGENAGL	0.340574
KAAISGENAGLV	0.396588
NDLISATK	0.319748
LGPLVEQGR	0.383849
TLLSNLEEAK	0.550556
SVNDLYIQK	0.396158
DSSVPNTGTAR	0.194937
ADLSGITGAR	0.384668
NLAVSQVVHK	0.340574
TSTTIPT	0.432927
TGIVSGFGRTH	0.380503
TSSTSYNRGDSTFESKSY	0.319031
SSYSKQFTSSTSYNRGDST	0.304309
FTSSTSYNRGDSTFESKSY	0.368151
ALTDMPQMRMELERPGGNEIT	0.565494
GDFLEANYMNLQR	0.594721
IDQTVEELR	0.358628
LFMGKVVNPTQ	0.583950
FYNQVSTPLLR	0.540647
HQTVPQNTGGKNPDPWA	0.371023
GRVTGWGNLK	0.367576
TASRGASQAGAPQ	0.159317
AVDTNRASVGQDSPEPR	0.242333
DSLEFREIGELYLPK	0.713716
ADLSGITGARNLAVSQVVH	0.536912
ADLSGITGARNLAVSQVVHK	0.492675
FYESDVMGR	0.413680
KTETQEKNPLPSKETIEQEKQAGES	0.289228
LGNQEPGGQTALK	0.282692
NNANGVDLNR	0.256984
SLDFTELDVAAEK	0.663620
AADDTWEPFASGK	0.540790
SYDLDPGAGSLEI	0.731827
NRGASQAGMTGYG	0.273357
ALYYDLISSPDIHGTYK	0.584021
DNEDFQESNR	0.230700
SEGGFTATGQR	0.259712
AGGSWDLAVQER	0.481041
SSTGPGEQLR	0.239749
YSKQFTSSTSYN	0.300588
STSYNRGDSTFES	0.299569
TADSGEGDFLAEGGGVR	0.476732
TSSTSYNRGDSTFES	0.311705
FTSSTSYNRGDSTFES	0.366427
AAVYHHFISDGVR	0.362047
SGIPIVTSPYQIHFT	0.726125
SNLDEDIIAEENIVS	0.686570
ILLQGTPVAQMTEDAVDAERLK	0.684345
DEPPQSPWDRVK	0.419138
LLDNWDSVTSTFSK	0.636301
AATVGSLAGQPLQERAQAWGER	0.502442
GNTEGLQKSLAELGGHLDQQVEEF	0.680682
DAAQKTDTSHHDQDHPTFN	0.218348
QLTSGPNQEQVSPLTLLK	0.640897
MEPLGRQLTSGPNQEQVSPLTLLK	0.661680
DTEDQEDQVDPRLIDGKMTR	0.430341
YAASSYLSLTPEQWK	0.623662
AIQLTYNPDESSKPNMIDAATLK	0.546823
LQPLDFKENAEQSR	0.438384
GRTLEIPGNSDPNMIPDGDFNSYV	0.636761
GRTLEIPGNSDPNMIPDGDFNSYVR	0.614039
GSLVQASEANLQAAQDFVR	0.652100
FNKNNEGTYYSPNYNPQS	0.397738
GGETAQSADPQWEQLNNK	0.376840
EPLDDYVNTQGASLFSVTK	0.623978
ALYYDLISSPDIHGTY	0.658377
AIQLTYNPDESSKPNMIDAATL	0.690448
QRLAPLAEDVRGNL	0.500574
QGALELIKK	0.390198
QGLLPVLESF	0.802448
SPLFMGKVV	0.607002
SDLTWDNLKG	0.518053
SHALQLNN	0.285997
ALFVSEEEK	0.418808
DNEEGFF	0.614039
VGFYESDVMGRGHA	0.513903
DLDPGAGSLEI	0.633429
KQFTSSTSYN	0.246284
KIDQTVEEL	0.430054
PLAEDVRGNL	0.547253
GRLTPYADEF	0.522046
AKIDQNVEELKG	0.329659
IEDGSGEVVLS	0.439964
SVQLTEKRMD	0.390024
AAVYHHFISDG	0.359031
QGLLPVLESFK	0.891670
VSFLSALEEYT	0.789048
FMGKVVNPTQ	0.373824
INDYVEKGTQ	0.269480
ITPNLAEFAFSLY	0.783950
SASDLTWDNL	0.666176
TAGWNIPMGLLYN	0.832452
TAGWNIPMGLLYNK	0.821939
FMGVVSLGSPSGEVSHPRKT	0.587713
EKLQDEDLGFL	0.656840
VGFYESDVMGRG	0.500143
SELEEQLTPVAEET	0.524186
NGFKSHALQLNNRQI	0.394478
SKLPGIVAEGRDDLYVSDAFHK	0.530592
DTEDQEDQVDPRLIDGK	0.411526
DTEDQEDQVDPRLIDGKMT	0.512466
ADDTWEPFASGK	0.628660
VNEPSILEMSR	0.532028
NSVIKVPMMNS	0.547683
SLDKFLASVSTVLTSKYR	0.770161
AASEQHVFK	0.243627
AWFLESKDSLL	0.756517
FTSSTSYNRGDSTFESKSYKM	0.382585
SSSYSKQFTSSTSYNRGDSTFESKSYKMA	0.390771
AGDFLEANYMNLQ	0.684847
VAVQGEDTVQSLTQGDGVA	0.479850
LGEVNTYAGDLQK	0.417199
RVEPYGENFNKALVQQMEQL	0.676588
GRLTPYADEFKVKIDQTVEEL	0.779712
SLAPYAQDTQEKLNHQLEGLTFQMK	0.603411
KVEQAVETEPEPEL	0.441401
VEQAVETEPEPELR	0.559849
AYKSELEEQLTPVAEET	0.481041
TVGSLAGQPLQERAQAWGERL	0.573824
SEAEDASLLSFMQGYM	0.827138
VFSNGADLSGVTEEAPLK	0.485781
EDPQGDAAQKTDTSHHDQDHPTFN	0.251382
SVLGQLGITKVFSNGADLSGVTEEAPLK	0.728223
VSFLSALEEYTKKLNTQ	0.816107
SVSDGIAALDLNAVAN	0.663590
SLDRNLPSDSQDLGQHGLEEDF	0.537917
GLEEELQFSLGSK	0.636588
TEPISAESGEQVER	0.313860
GAPGPLTLKEVEELE	0.643626
NFPWQVFTNIHG	0.775404
SVVPSPKVSDTVVEPYN	0.449816
MGIQHAYSENADFSGLTEDNGLK	0.525278
EGVQKEDIPPADLSDQVPDTESETR	0.380933
SLEDKTERELLESYIDG	0.574542
SEAEDASLLSFMQGYMK	0.784164
NRIPESGGDNSVFDIFELTGAA	0.737056
YTIAALLSPYSYSTTAVVTNPKE	0.744667
ARLLPHANEVSQK	0.254830
HLAPYSDELRQ	0.344236
NDYVEKGTQ	0.197954
GFKSHALQLNNRQI	0.381795
DLKVEDIPLA	0.627540
ENLDRDIALM	0.564632
HLDNFSNQIGKHY	0.359820
NRGDSTFESKSYKMA	0.295044
REYHTEKLVTSKGDKEL	0.253106
REYHTEKLVTSKGDKELR	0.215045
SSSYSKQFTSSTSYNRGDSTF	0.403052
DQNVEELKG	0.281113
IDQNVEELKG	0.337846
QLTPYAQRME	0.379568
RVEPYGENFNK	0.298636
LAELGGHLDQQVEEFR	0.519102
RVEPYGENFNKALVQQMEQLR	0.619928
AKIDQNVEELKGRLTPYADEFK	0.544667
RVEPYGENFNKALVQQMEQLRQ	0.607360
VEPLRAELQEGA	0.433214
DSGRDYVSQFEGSALGKQLNL	0.675942
AEDHFSVIDFNQNIR	0.575835
WIQKVIDQFGE	0.610018
LEDKTERELLESYIDGR	0.557019
HATKTAKDALSSVQESQVAQQA	0.350269
SHALQLNNR	0.242621
YESDVMGRG	0.278097
TLEAQLTPRVVERWQ	0.551418
GGPGGAGVARGGAGGGP	0.222945
NQEQVSPLTLLK	0.629120
FMETVAEKALQEY	0.610549
IPPWEAPKE	0.445422
TSSTSYNRGDSTFESKSYKMA	0.338420
GDSTFESKSYKMADEAGSEADHEGTHST	0.369156
GKSSSYSKQFTSSTSYNRGDSTFESKSYKM	0.367864
LEPYADQLRTQVNTQAEQLR	0.503878
AKIDQNVEELKGRLTPYADEF	0.588042
GIPIVTSPYQIHFT	0.693896
QKPDGVFQEDAPVIHQEMIGGL	0.640467
AATVGSLAGQPLQERAQAWGERLR	0.538348
LHELQEKLSPLGEEM	0.529730
LAEYHAKATEHLSTLSEKAKPALEDLR	0.422873
PQGDAAQKTDTSHHDQDHPTFN	0.244776
HTFMGVVSLGSPSGEVS	0.605565
NVQFNYPHTSVTDVTQNNFHNYFGGSEIVVAGK	0.589694
ATEDEGSEQKIPEATN	0.272926
EQLQDMGLVDLFSPEK	0.734441
QLTSGPNQEQVSPLTLL	0.752711
EQLITGKEDAANNY	0.378061
SIYPAPQVSTAVVEPYN	0.541364
KSNEQATSLNTVGGTGGIGGVGGTGGVGNR	0.366929
ALGISPFHEHAEVVFTANDSGPR	0.540934
SVMPSPKVSDTVVEPYN	0.488941
LRTEGDGVYTLNNEKQWIN	0.452747
VPVNKLAAAVSNFGYDLY	0.756230
QVGSGVTTDQVQAEAKESGPTTYK	0.358815
ADSSPVKAGVETTTPSKQSNNK	0.233860
RMQNDTAENETTEKEEKSES	0.184883
LLEVPEGRTNFDNDIALVR	0.606140
EDPQGDAAQKTDTSHHDQDHPTFNK	0.100000
FWQQDEPPQSPWDR	0.462657
VSFLSALEEYTKKLNT	0.735978
SFLSALEEYTKKLNTQ	0.734686
AALLSPYSYSTTAVVTNPKE	0.500718
GSKGPLDQLEKGGETAQSADPQWEQLNN	0.443555
MSLDYGFVTPLTSMSIR	0.736121
YIEKIQPSGGTNINEALL	0.509623
ATLGGPEEESTIENYASRPEAFNTPFLNIDKL	0.722764
TFEYPSNAVEEVTQNNF	0.609013
QEPSQGTTTFAVTSILR	0.580287
WNVASLIYETKGEKNF	0.624955
EDPQGDAAQ	0.146105
VNDLYIQK	0.361544
TLIPTGEVAPV	0.578995
APLAEDVRGNL	0.448437
QINDYVEKGTQ	0.313860
TSEYQTFFNPR	0.532603
VNDNEEGFFSA	0.576696
KNEAVLNEEI	0.409228
PGPPDVPDHAAYHPF	0.599677
SVVPSPKVSDTVVEPYNATLSVHQL	0.593788
VMPSPKVSDTVVEPYN	0.464811
NEQEQPLGQWHLS	0.555727
NAEELKA	0.232280
ASAEELR	0.204847
VNTQAEQLR	0.233716
SVQLTEK	0.235297
SIKEKTVG	0.171956
NDNEEGFF	0.576768
GVTFLLR	0.585601
LAENGVR	0.189335
EGSDDEEEG	0.220072
DSVIGVSP	0.310269
MGNFPWQVFTNIHG	0.900000
EAEDASLLSFMQGYM	0.831561
DDPDAPLQPVTPLQLFEGR	0.727361
DQNVEELKGR	0.230556
HWESASLL	0.575835
TLRVQGNDHSATR	0.184740
KDNVEEIQ	0.269623
ITPNLAEFAFSLYR	0.829478
GIFTDQVLSVLKGEE	0.727648
